log4j.rootCategory=INFO
#logger\u8D1F\u8D23\u6355\u83B7\u3001\u8BB0\u5F55\u65E5\u5FD7\uFF0C\u901A\u8FC7\u5B83\u6211\u4EEC\u53EF\u4EE5\u9009\u62E9\u8BB0\u5F55\u4E0D\u540C\u4F18\u5148\u7EA7\u7684\u65E5\u5FD7 DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=WARN,stdout
#appender#\u8D1F\u8D23\u53D1\u5E03\u65E5\u5FD7\uFF0C\u5E38\u7528\u7684\u503C\u5982\u4E0B
#org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09
#org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09
#org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
#org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file = ${catalina.base}/logs/portal.log
log4j.appender.stdout.encoding = UTF-8
#\u8D1F\u8D23\u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.logger.org.mybatis=WARN
log4j.logger.org.springframework=WARN,stdout
log4j.logger.org.apache.catalina=WARN,stdout
log4j.logger.org.apache.commons.digester.Digester=WARN
log4j.logger.org.apache.catalina.startup.TldConfig=WARN
log4j.logger.chb.test=WARN

handlers = java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.ConsoleHandler.level=DEBUG,stdout
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter