log4j.rootCategory=info
log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.logger.main.java.mybatis=DEBUG
log4j.logger.org.springframework=DEBUG,stdout
log4j.logger.org.apache.catalina=DEBUG,stdout
log4j.logger.org.apache.commons.digester.Digester=DEBUG
log4j.logger.org.apache.catalina.startup.TldConfig=DEBUG
log4j.logger.chb.test=DEBUG

handlers = java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.main.java.util.logging.ConsoleHandler.level=DEBUG,stdout
java.main.java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter